CONFIGOR_ENV_PREFIX=-

APP_DEBUG=true
APP_BASEURL=http://test.xuebaox.com/
APP_JWTSECRET=secret

DB_HOST=test.xuebaox.com
DB_PORT=3313
DB_NAME=ske

REDIS_HOST=test.xuebaox.com
REDIS_PORT=3311