CONFIGOR_ENV_PREFIX=-

APP_DEBUG=true
APP_JWTSECRET=
APP_PORT=8001

DB_HOST=
DB_PORT=
DB_NAME=demo

REDIS_HOST=
REDIS_PORT=

OBJECT_APPID=
OBJECT_REGION=ap-shanghai
OBJECT_SECRETID=
OBJECT_SECRETKEY=

MQ_PUBHOST=
MQ_SUBHOST=
